# Environment type
environment=dev
#environment=prod

# Development [dev]
dev.jdbc.driverClassName=org.postgresql.Driver
dev.jdbc.url=jdbc:postgresql://localhost:5432/hayat
dev.jdbc.username=hayat
dev.jdbc.password=Aa12345678

# Production [prod]
prod.jdbc.driverClassName=org.postgresql.Driver
prod.jdbc.url=jdbc:postgresql://localhost:5432/hayat
prod.jdbc.username=hayat
prod.jdbc.password=Aa12345678